//**********************
//**  HW#3 Problem 3  ** 
//**      add.cm      **
//**********************


/* Global Variables */
  int total;  
  int Low1, High1;

/////////////////////////////////////////////////////
void add(int lower, int upper)
//Adds numbers in the range lower to upper inclusive to total
{
  int i;   
  for (i=lower;i<=upper;i++) 
  {
    total = total + i;
  }
}


/////////////////////////////////////////////////////
main() 
{
   total = 0;
   cout << "This program will add numbers in a given range." << endl;
   cout << "Enter the low range value ";
   cin >> Low1;
   cout << "Enter the high range value ";
   cin >> High1;
   add(Low1,High1); 
    
   cout << "The sum from [";
   cout << Low1;
   cout <<"..";
   cout << High1;
   cout << "] is ";
   cout << total << endl;

} 

