//*********************
//** HW#3 Problem 1  **
//**   sharenum.cm   **
//*********************

/* Global Variables  */
int Num;

///////////////////////////////////
void IncrementNum()
{
  int i;
  for (i=1; i<=4; i=i+1)
  {
    Num = Num + i;
  }
}

///////////////////////////////////
void DecrementNum()
{
  int i;
  for (i=1; i<=6; i=i+1)
  {
    Num = Num - i;
  }
}

///////////////////////////////////
///////////////////////////////////
main()
{
  Num = 0;

  cobegin {         // This will start the processs concurrently
    IncrementNum(); 
    IncrementNum();
    DecrementNum();
  }
  cout << "The final value of Num is ";
  cout << Num << endl;
}

