//***************************************************
//** HW#3 Problem 2a:                              **
//**               order.cm                        **
//**                                               **
//**    Patrick Miller                             **
//**      pjm6196                                  **
//***************************************************

semaphore p1done, p2done;

///////////////////////////////////
atomic  void PrintOut(int pid)
{
  switch (pid)
  {  case 1: 
     {cout << "Process 1" << endl; break;}
     case 2: 
     {cout << "Process 2"  << endl; break;}
     case 3: 
     {cout << "Process 3" << endl; break;}
  } 
}


///////////////////////////////////
void Process1()
{
  PrintOut(1);

  // signal Process 1 done
  //   -> Process 2 can run
  signal(p1done);
}


///////////////////////////////////
void Process2()
{
  // wait for process 1 to complete
  wait(p1done);

  PrintOut(2); 

  // signal Process 2 done
  //   -> Process 3 can run
  signal(p2done);
}


///////////////////////////////////
void Process3()
{
  // wait for process 2 to complete
  wait(p2done);
  PrintOut(3); 
}


///////////////////////////////////
main()
{
  // initialize semaphores as 0
  //   so they block all wait calls
  initialsem(p1done, 0);
  initialsem(p2done, 0);

  cobegin {     // This will run all 3 processes concurrently
    Process1(); 
    Process2(); 
    Process3();
  }
}
