//************************
//** HW#3 Problem 1     **
//**   sharenum.cm      **
//**                    **
//**  Patrick Miller    **
//**    pjm6196         **
//************************

/* Global Variables  */
semaphore mutex;
int Num;

///////////////////////////////////
void IncrementNum()
{
  int i;
  for (i=1; i<=4; i=i+1)
  {
    wait(mutex);
      Num = Num + i;
    signal(mutex);
  }
}

///////////////////////////////////
void DecrementNum()
{
  int i;
  for (i=1; i<=6; i=i+1)
  {
    wait(mutex);
      Num = Num - i;
    signal(mutex);
  }
}

///////////////////////////////////
///////////////////////////////////
main()
{
  initialsem(mutex, 1);
  Num = 0;

  cobegin {         // This will start the processs concurrently
    IncrementNum(); 
    IncrementNum();
    DecrementNum();
  }
  cout << "The final value of Num is ";
  cout << Num << endl;
}

