
//prints that child x is racking leaves
void rake_leaves(string name) {
    string[ACTION_LEN] temp_str;
    sprintf(temp_str, "%10s is raking leaves.", name);
    print(temp_str);

    // raking leaves takes time
    delay(8);
}

//prints child x is going out to play
void go_out_and_play(string name) {
    string[ACTION_LEN] temp_str;
    sprintf(temp_str, "%10s goes out to play.", name);
    print(temp_str);
}

void child(int id) {
    // set title
    string[NAME_LEN] title;
    sprintf(title, "Child %d", id);

    // today's activities
    rake_leaves(title);             // rake leaves (must be a big farm)
    hayride(title, CHILD_TYPE, id); // go on hayride
    sit_at_table(title);            // clean up and sit at table
    eat_dinner(title);              // eat dinner (after turkey is carved)
    is_finished_eating(title);      // done eating -> be excused
    go_out_and_play(title);         // go out and play
}
