
void test1() {
    string[16] a,b;
    int x = 3;

    stringCopy(a, "Child ");
    sprintf(b, "%20s %d", a, x)

    cout << b << endl;
}

void test2() {
    string[64] m, f, r, c, t1, t2;

    stringCopy(t1, "Mother");
    stringCopy(t2, "<doing an action>");
    sprintf(m, "%20s is %s", t1, t2);
    
    stringCopy(t1, "Father");
    sprintf(f, "%20s is %s", t1, t2);
    
    stringCopy(t1, "Relative");
    sprintf(r, "%20s 5 is %s", t1, t2);
    
    stringCopy(t1, "Child");
    sprintf(t1, "%s 8", t1);
    sprintf(c, "%20s is %s", t1, t2);

    cout << m << endl;
    cout << f << endl;
    cout << r << endl;
    cout << c << endl;
}

void test3() {
    string[64] s[3], m;
    string[64] x, t;
    int r, i;

    stringCopy(m, "Mother");
    stringCopy(s[0], "Mother");
    stringCopy(s[1], "Child 8");
    stringCopy(s[2], "Relative 5");

    for (i=0; i<3; i++) {
        stringCopy(t, s[i]);
        sscanf(t, "%s %d", x, r);
        stringConcat(t, "test");
        stringCompare(t, "test");
        if ( stringCompare(s[i], m) == 0 ) {
            cout << "found mother" << endl;
        }

        cout << s[i] << " -> " << x << "|" << r << endl;
    }
}

main() {
    // test1();
    test3();
}