

// *****************************************
// *  Homework 4: Thanksgiving simulation  *
// *    CMPSC 472                          *
// *        Patrick Miller                 *
// *        Justin Neigh                 *
// *****************************************

// *******************************************
// *       main entrypoint for program       *
// *******************************************

// imports seem to need to be heirarchal
//   and baci cannot figure out duplicate imports
//
// SO, all imports need to be in main and somehow
//         the child imports can access them

// order matters of these
#include <utils.cm>     // global constants, variables and util functions
#include <queue.cm>     // queue impl
#include <actions.cm>   // actions used by multiple people types

#include <child.cm>
#include <mother.cm>
#include <father.cm>
#include <relative.cm>


main() {
    // initialize semaphores
    init_thanksgiving();

    cobegin {
        // spawn parents
        mother();
        father();

        // spawn children
        child(1);
        child(2);
        child(3);
        child(4);
        child(5);
        child(6);
        child(7);
        child(8);

        // spawn relatives
        relative(1);
        relative(2);
        relative(3);
        relative(4);
        relative(5);
        relative(6);
    }
}
