
void arrive(string name) {
    //relative x arrives
    string[ACTION_LEN] temp_str;
    sprintf(temp_str, "%10s has arrived.", name);
    print(temp_str);

    // maybe they talk for a little
    delay(8);
}

//relative goes home
void go_home(string name) {
    string[ACTION_LEN] temp_str;
    sprintf(temp_str, "%10s goes home", name);
    print(temp_str);
}

void relative(int id) {
    // set title
    string[NAME_LEN] title;
    sprintf(title, "Relative %d", id);

    // today's activities
    arrive(title);                      // arrive at farm
    hayride(title, RELATIVE_TYPE, id);  // go on hayride
    sit_at_table(title);                // clean up and sit at table
    eat_dinner(title);                  // eat dinner (after turkey is carved)
    is_finished_eating(title);          // done eating -> be excused
    go_home(title);                     // go home
}
