////////////////////////////////////////////////////////////////
/* This program demonstrates concurrent execution of processes*/
/* A,B, and C all run atomically                              */
/* Running all three atomically solves the concurrency        */
/* problem, but is a bad idea since it disallows concurrency  */
////////////////////////////////////////////////////////////////

const int m = 5;

atomic void procA (char id)
{	
	int i;
	
	for (i = 1; i <= m; i = i + 1)
	{
		cout << id << id << id << id << id << endl;
	}
}

atomic void procB (char id)
{
	int i;
	for (i = 1; i <= m; i = i + 1)
	{
		cout << id << id << id << id << id << endl;
	}
}

atomic void procC (char id)
{
	int i;
	for (i = 1; i <= m; i = i + 1)
	{
		cout << id << id << id << id << id << endl;
	}
}

main()
{      
        cout << endl;
	    	
	cobegin 
	{
		procA ('A'); procB ('B'); procC ('C'); 
	}
}
