////////////////////////////////////////////
/* This program demonstrates the (incorrect)
    use of counting semaphores           */
///////////////////////////////////////////

const int m = 5;
semaphore countsem;

void onlytwo (char id)
{
	int i;
	wait(countsem);
	for ( i = 1; i <= m; i = i + 1)
	{
				
	cout <<id<<id<<id<<id<<id<<id<<id<<id <<endl;
		
	}
	signal (countsem);
}


main()
{	
	initialsem(countsem,2);
	cout <<endl;
	cobegin 
	{
		onlytwo('A'); onlytwo('B'); onlytwo('C'); 
		onlytwo('D'); onlytwo('E'); 
	}
	
}
