/////////////////////////////////////////////////////////////
/* This program demonstrates the problems encountered when 
   concurrent processes share a resource                    */
//////////////////////////////////////////////////////////////

const int m = 5;
int sum;     //shared resource

void incr (char id)
{
     int i;
     for (i = 1; i <= m; i = i + 1)
     {
          sum = sum + 1;
          cout << id << " sum =" << sum ;
          cout << "  " << id << endl;
     }
}

main()
{
     cout << endl;
     sum = 0;
     cobegin 
     {
          incr ( 'A'); incr ('B'); incr ( 'C');
     }
     cout << "The sum is "<< sum <<endl;
}
